.category--list {
    width: 100%;
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;

    .list--item {
        width: 25%;
        color: #fff;
        padding: 0 10px;
        text-align: left;
        background: #2c3e50;
        box-sizing: border-box;

        a {
            text-decoration: none;
            color: #fff;
        }

        &.main {
            float: left;
            overflow: hidden;
        }

        &.sub {

        }
    }
}

.subcategory--list {
    list-style: none;
}
